<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goushengli.drageditor.MainActivity">

    <FrameLayout
        android:id="@+id/main_editor_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.goushengli.drageditor.widget.SplitEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <!--<com.goushengli.drageditor.widget.LimitEditText-->
    <!--android:cursorVisible="false"-->
    <!--android:layout_width="330dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@null"-->
    <!--android:lineSpacingExtra="5dp"-->
    <!--android:minHeight="35dp"-->
    <!--android:padding="8dp"-->
    <!--android:textSize="18sp" />-->

</RelativeLayout>
