<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/editor_fm_content_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="123" />

    <Button
        android:id="@+id/editor_fm_drag_bt"
        android:layout_width="50dp"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_orange_light" />
</RelativeLayout>