<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/editor_item_content_rl"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/editor_item_image_iv"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/kobe"
                android:minHeight="45dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/editor_item_image_content_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editor_item_image_iv"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:hint="图片描述"
                android:padding="0dp"
                android:textColor="@android:color/black"
                android:textColorHint="#6666"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/editor_item_handle_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/editor_item_content_rl"
            android:layout_alignTop="@+id/editor_item_content_rl"
            android:layout_marginRight="-20dp"
            android:padding="5dp"
            android:src="@drawable/icon_handle" />
    </RelativeLayout>
</RelativeLayout>